# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Game of thrones App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.5'
pod 'SDWebImage', '~> 4.0'

  target 'Game of thrones AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Game of thrones AppUITests' do
    # Pods for testing
  end

end
